spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:file:./weather-data-h2-db
spring.datasource.username=admin
spring.datasource.password=pass
spring.datasource.driver-class-name=org.h2.Driver
spring.h2.console.settings.web-allow-others=true

spring.kafka.properties.security.protocol=PLAINTEXT
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.bootstrap-servers=localhost:9092

kafka.topic.name=weather
kafka.group.id=weather_id_1

logging.level.org.springframework.web=DEBUG
logging.level.root=INFO